{
    "manifest_version": 2,
    "name": "Not Amazon",
    "version": "0.13",
    "description": "Puts a button on Amazon products to buy from an Amazon alternative",
    "icons": {
        "48": "icons/not-amazon.ico",
        "96": "icons/not-amazon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.amazon.com/*/dp/*",
                "*://*.google.com/search?extension=not-amazon*",
                "*://*.duckduckgo.com/?extension=not-amazon*"
            ],
            "js": [
                "not_amazon.js"
            ]
        }
    ],
    "options_ui": {
        "page": "popup/config.html"
    },
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        "config.json"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "jaredgoodman03@gmail.com"
        }
    }
}